[Unit]
Description=Aplikasi Bukutamu
After=syslog.target

[Service]
User=bukutamu
#Environment=SPRING_PROFILES_ACTIVE=production
ExecStart=/var/lib/aplikasi-bukutamu/aplikasi-bukutamu.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target